# Project: Investigate FBI Gun Data
##### Part 1

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
</ul>

<a id='intro'></a>
## Introduction

The datasets I choose for this project, include 2 datasets, one comes from FBI and the other comes from United State Census Breau. The FBI provides data on the number of firearm checks by month, state, and type.
To get familier with this 2 datasets first loading them alongside of neccessary packages.

In [65]:
import numpy as np
import pandas as pd

<a id='wrangling'></a>
## Data Wrangling


### Loading Data and General Properties
> The FBI's National Instant Criminal Background Check System (NICS) will name 'gun_data' and 'US Census Breau' dataset will name 'cen_data"

In [101]:
cen_data=pd.read_csv('census_data.csv')
gun_data = pd.read_excel('gun_data.xlsx')

In [102]:
cen_data.head()

,Fact,Fact Note,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,"Population estimates, July 1, 2016, (V2016)",NaN,"4,863,300","741,894","6,931,071","2,988,248","39,250,017","5,540,545","3,576,452","952,065",...,865454,6651194,"27,862,596","3,051,217","624,594","8,411,808","7,288,000","1,831,102","5,778,708","585,501"
1,"Population estimates base, April 1, 2010, (V2...",NaN,"4,780,131","710,249","6,392,301","2,916,025","37,254,522","5,029,324","3,574,114","897,936",...,814195,6346298,"25,146,100","2,763,888","625,741","8,001,041","6,724,545","1,853,011","5,687,289","563,767"
2,"Population, percent change - April 1, 2010 (es...",NaN,1.70%,4.50%,8.40%,2.50%,5.40%,10.20%,0.10%,6.00%,...,0.063,0.048,10.80%,10.40%,-0.20%,5.10%,8.40%,-1.20%,1.60%,3.90%
3,"Population, Census, April 1, 2010",NaN,"4,779,736","710,231","6,392,017","2,915,918","37,253,956","5,029,196","3,574,097","897,934",...,814180,6346105,"25,145,561","2,763,885","625,741","8,001,024","6,724,540","1,852,994","5,686,986","563,626"
4,"Persons under 5 years, percent, July 1, 2016, ...",NaN,6.00%,7.30%,6.30%,6.40%,6.30%,6.10%,5.20%,5.80%,...,0.071,0.061,7.20%,8.30%,4.90%,6.10%,6.20%,5.50%,5.80%,6.50%

In [103]:
gun_data.head()

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
0,2017-09,Alabama,16717.0,0.0,5734.0,6320.0,221.0,317,0.0,15.0,...,0.0,0.0,0.0,9.0,16.0,3.0,0.0,0.0,3.0,32019
1,2017-09,Alaska,209.0,2.0,2320.0,2930.0,219.0,160,0.0,5.0,...,0.0,0.0,0.0,17.0,24.0,1.0,0.0,0.0,0.0,6303
2,2017-09,Arizona,5069.0,382.0,11063.0,7946.0,920.0,631,0.0,13.0,...,0.0,0.0,0.0,38.0,12.0,2.0,0.0,0.0,0.0,28394
3,2017-09,Arkansas,2935.0,632.0,4347.0,6063.0,165.0,366,51.0,12.0,...,0.0,0.0,0.0,13.0,23.0,0.0,0.0,2.0,1.0,17747
4,2017-09,California,57839.0,0.0,37165.0,24581.0,2984.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123506

In [104]:
# it seems the census dataset has diffirent index items, so look at the first column to get familir
cen_data.Fact.tolist()

['Population estimates, July 1, 2016,  (V2016)',
 'Population estimates base, April 1, 2010,  (V2016)',
 'Population, percent change - April 1, 2010 (estimates base) to July 1, 2016,  (V2016)',
 'Population, Census, April 1, 2010',
 'Persons under 5 years, percent, July 1, 2016,  (V2016)',
 'Persons under 5 years, percent, April 1, 2010',
 'Persons under 18 years, percent, July 1, 2016,  (V2016)',
 'Persons under 18 years, percent, April 1, 2010',
 'Persons 65 years and over, percent,  July 1, 2016,  (V2016)',
 'Persons 65 years and over, percent, April 1, 2010',
 'Female persons, percent,  July 1, 2016,  (V2016)',
 'Female persons, percent, April 1, 2010',
 'White alone, percent, July 1, 2016,  (V2016)',
 'Black or African American alone, percent, July 1, 2016,  (V2016)',
 'American Indian and Alaska Native alone, percent, July 1, 2016,  (V2016)',
 'Asian alone, percent, July 1, 2016,  (V2016)',
 'Native Hawaiian and Other Pacific Islander alone, percent, July 1, 2016,  (V2016)',
 'Two or More Races, percent, July 1, 2016,  (V2016)',
 'Hispanic or Latino, percent, July 1, 2016,  (V2016)',
 'White alone, not Hispanic or Latino, percent, July 1, 2016,  (V2016)',
 'Veterans, 2011-2015',
 'Foreign born persons, percent, 2011-2015',
 'Housing units,  July 1, 2016,  (V2016)',
 'Housing units, April 1, 2010',
 'Owner-occupied housing unit rate, 2011-2015',
 'Median value of owner-occupied housing units, 2011-2015',
 'Median selected monthly owner costs -with a mortgage, 2011-2015',
 'Median selected monthly owner costs -without a mortgage, 2011-2015',
 'Median gross rent, 2011-2015',
 'Building permits, 2016',
 'Households, 2011-2015',
 'Persons per household, 2011-2015',
 'Living in same house 1 year ago, percent of persons age 1 year+, 2011-2015',
 'Language other than English spoken at home, percent of persons age 5 years+, 2011-2015',
 'High school graduate or higher, percent of persons age 25 years+, 2011-2015',
 "Bachelor's degree or higher, percent of persons age 25 years+, 2011-2015",
 'With a disability, under age 65 years, percent, 2011-2015',
 'Persons  without health insurance, under age 65 years, percent',
 'In civilian labor force, total, percent of population age 16 years+, 2011-2015',
 'In civilian labor force, female, percent of population age 16 years+, 2011-2015',
 'Total accommodation and food services sales, 2012 ($1,000)',
 'Total health care and social assistance receipts/revenue, 2012 ($1,000)',
 'Total manufacturers shipments, 2012 ($1,000)',
 'Total merchant wholesaler sales, 2012 ($1,000)',
 'Total retail sales, 2012 ($1,000)',
 'Total retail sales per capita, 2012',
 'Mean travel time to work (minutes), workers age 16 years+, 2011-2015',
 'Median household income (in 2015 dollars), 2011-2015',
 'Per capita income in past 12 months (in 2015 dollars), 2011-2015',
 'Persons in poverty, percent',
 'Total employer establishments, 2015',
 'Total employment, 2015',
 'Total annual payroll, 2015 ($1,000)',
 'Total employment, percent change, 2014-2015',
 'Total nonemployer establishments, 2015',
 'All firms, 2012',
 'Men-owned firms, 2012',
 'Women-owned firms, 2012',
 'Minority-owned firms, 2012',
 'Nonminority-owned firms, 2012',
 'Veteran-owned firms, 2012',
 'Nonveteran-owned firms, 2012',
 'Population per square mile, 2010',
 'Land area in square miles, 2010',
 'FIPS Code',
 nan,
 'NOTE: FIPS Code values are enclosed in quotes to ensure leading zeros remain intact.',
 nan,
 'Value Notes',
 '1',
 nan,
 'Fact Notes',
 '(a)',
 '(b)',
 '(c)',
 nan,
 'Value Flags',
 '-',
 'D',
 'F',
 'FN',
 nan,
 'S',
 'X',
 'Z']

In [105]:
cen_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 52 columns):
Fact              80 non-null object
Fact Note         28 non-null object
Alabama           65 non-null object
Alaska            65 non-null object
Arizona           65 non-null object
Arkansas          65 non-null object
California        65 non-null object
Colorado          65 non-null object
Connecticut       65 non-null object
Delaware          65 non-null object
Florida           65 non-null object
Georgia           65 non-null object
Hawaii            65 non-null object
Idaho             65 non-null object
Illinois          65 non-null object
Indiana           65 non-null object
Iowa              65 non-null object
Kansas            65 non-null object
Kentucky          65 non-null object
Louisiana         65 non-null object
Maine             65 non-null object
Maryland          65 non-null object
Massachusetts     65 non-null object
Michigan          65 non-null object
Minnesota         65 non-null object
Mississippi       65 non-null object
Missouri          65 non-null object
Montana           65 non-null object
Nebraska          65 non-null object
Nevada            65 non-null object
New Hampshire     65 non-null object
New Jersey        65 non-null object
New Mexico        65 non-null object
New York          65 non-null object
North Carolina    65 non-null object
North Dakota      65 non-null object
Ohio              65 non-null object
Oklahoma          65 non-null object
Oregon            65 non-null object
Pennsylvania      65 non-null object
Rhode Island      65 non-null object
South Carolina    65 non-null object
South Dakota      65 non-null object
Tennessee         65 non-null object
Texas             65 non-null object
Utah              65 non-null object
Vermont           65 non-null object
Virginia          65 non-null object
Washington        65 non-null object
West Virginia     65 non-null object
Wisconsin         65 non-null object
Wyoming           65 non-null object
dtypes: object(52)
memory usage: 34.6+ KB

In [106]:
gun_data.head()

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
0,2017-09,Alabama,16717.0,0.0,5734.0,6320.0,221.0,317,0.0,15.0,...,0.0,0.0,0.0,9.0,16.0,3.0,0.0,0.0,3.0,32019
1,2017-09,Alaska,209.0,2.0,2320.0,2930.0,219.0,160,0.0,5.0,...,0.0,0.0,0.0,17.0,24.0,1.0,0.0,0.0,0.0,6303
2,2017-09,Arizona,5069.0,382.0,11063.0,7946.0,920.0,631,0.0,13.0,...,0.0,0.0,0.0,38.0,12.0,2.0,0.0,0.0,0.0,28394
3,2017-09,Arkansas,2935.0,632.0,4347.0,6063.0,165.0,366,51.0,12.0,...,0.0,0.0,0.0,13.0,23.0,0.0,0.0,2.0,1.0,17747
4,2017-09,California,57839.0,0.0,37165.0,24581.0,2984.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123506

In [107]:
gun_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12485 entries, 0 to 12484
Data columns (total 27 columns):
month                        12485 non-null object
state                        12485 non-null object
permit                       12461 non-null float64
permit_recheck               1100 non-null float64
handgun                      12465 non-null float64
long_gun                     12466 non-null float64
other                        5500 non-null float64
multiple                     12485 non-null int64
admin                        12462 non-null float64
prepawn_handgun              10542 non-null float64
prepawn_long_gun             10540 non-null float64
prepawn_other                5115 non-null float64
redemption_handgun           10545 non-null float64
redemption_long_gun          10544 non-null float64
redemption_other             5115 non-null float64
returned_handgun             2200 non-null float64
returned_long_gun            2145 non-null float64
returned_other               1815 non-null float64
rentals_handgun              990 non-null float64
rentals_long_gun             825 non-null float64
private_sale_handgun         2750 non-null float64
private_sale_long_gun        2750 non-null float64
private_sale_other           2750 non-null float64
return_to_seller_handgun     2475 non-null float64
return_to_seller_long_gun    2750 non-null float64
return_to_seller_other       2255 non-null float64
totals                       12485 non-null int64
dtypes: float64(23), int64(2), object(2)
memory usage: 2.6+ MB

In [110]:
gun_data.state.nunique()

55

In [108]:
cen_data.shape

(85, 52)

In [109]:
# The shape of two datasets shows they have difference in number of states, and in rest of cleaning should be fixed

##### By comparing these two datasets, following steps for cleaning will be done:
1. In gun dataset:
    -  Aggregate the month data to year
    -  Selecting data from 2010 to 2016 and drop the rest
    -  For simplifying, columns of 'state', and 'total' will be selected and rest will be droped 
2. In census dataset:
    -  Some rows related to population, diversity and income keep and the rest will be removed.
> A complete analysis process, determine relations between all census dataset index with all columns in FBI dataset, one by one and then combination of them. For example the relationships berween different types of guns and population diversities, but for simplicity, some from census and two columns from FBI dataset have benn chosen

#### Pre-cleaning Gun Dataset

In [111]:
# first sxtracting years from month column and changing the column name to year
gun_data.month = gun_data.month.str[:4]
gun_data = gun_data.rename(index=str, columns={'month':'year'})

In [112]:
# test the changes
gun_data.head(10)

,year,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
0,2017,Alabama,16717.0,0.0,5734.0,6320.0,221.0,317,0.0,15.0,...,0.0,0.0,0.0,9.0,16.0,3.0,0.0,0.0,3.0,32019
1,2017,Alaska,209.0,2.0,2320.0,2930.0,219.0,160,0.0,5.0,...,0.0,0.0,0.0,17.0,24.0,1.0,0.0,0.0,0.0,6303
2,2017,Arizona,5069.0,382.0,11063.0,7946.0,920.0,631,0.0,13.0,...,0.0,0.0,0.0,38.0,12.0,2.0,0.0,0.0,0.0,28394
3,2017,Arkansas,2935.0,632.0,4347.0,6063.0,165.0,366,51.0,12.0,...,0.0,0.0,0.0,13.0,23.0,0.0,0.0,2.0,1.0,17747
4,2017,California,57839.0,0.0,37165.0,24581.0,2984.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123506
5,2017,Colorado,4356.0,0.0,15751.0,13448.0,1007.0,1062,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35873
6,2017,Connecticut,4343.0,673.0,4834.0,1993.0,274.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12117
7,2017,Delaware,275.0,0.0,1414.0,1538.0,66.0,68,0.0,0.0,...,0.0,0.0,0.0,55.0,34.0,3.0,1.0,2.0,0.0,3502
8,2017,District of Columbia,1.0,0.0,56.0,4.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61
9,2017,Florida,10784.0,0.0,39199.0,17949.0,2319.0,1721,1.0,18.0,...,0.0,0.0,0.0,11.0,9.0,0.0,0.0,1.0,0.0,77390

In [113]:
# selecting needed columns
gun_data_simple = gun_data[['year','state','totals']]
gun_data_simple.head()

   year       state  totals
0  2017     Alabama   32019
1  2017      Alaska    6303
2  2017     Arizona   28394
3  2017    Arkansas   17747
4  2017  California  123506

In [114]:
# aggregating data by year and states
gun_data_simple = gun_data_simple.groupby(['year','state']).sum()

In [115]:
# simplifying the dataframe
gun_data_simple = gun_data_simple.drop(index=['1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2017'])

In [116]:
# one step in gun dataset, reset index for this dataset inorder to year and state include of columns
gun_data_simple.reset_index();

#### Pre-cleaning Census dataset

In [117]:
# in census dataset, the 'Fact Note' column is not needed and there are lots of empty rows at the end that should be removed
# after that, some rows which will use for analysis remain and the rest drop.
cen_data.drop('Fact Note',axis=1, inplace=True)

In [118]:
cen_data.dropna(how='any',axis=0, inplace=True)

In [119]:
# checking the changes
cen_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65 entries, 0 to 64
Data columns (total 51 columns):
Fact              65 non-null object
Alabama           65 non-null object
Alaska            65 non-null object
Arizona           65 non-null object
Arkansas          65 non-null object
California        65 non-null object
Colorado          65 non-null object
Connecticut       65 non-null object
Delaware          65 non-null object
Florida           65 non-null object
Georgia           65 non-null object
Hawaii            65 non-null object
Idaho             65 non-null object
Illinois          65 non-null object
Indiana           65 non-null object
Iowa              65 non-null object
Kansas            65 non-null object
Kentucky          65 non-null object
Louisiana         65 non-null object
Maine             65 non-null object
Maryland          65 non-null object
Massachusetts     65 non-null object
Michigan          65 non-null object
Minnesota         65 non-null object
Mississippi       65 non-null object
Missouri          65 non-null object
Montana           65 non-null object
Nebraska          65 non-null object
Nevada            65 non-null object
New Hampshire     65 non-null object
New Jersey        65 non-null object
New Mexico        65 non-null object
New York          65 non-null object
North Carolina    65 non-null object
North Dakota      65 non-null object
Ohio              65 non-null object
Oklahoma          65 non-null object
Oregon            65 non-null object
Pennsylvania      65 non-null object
Rhode Island      65 non-null object
South Carolina    65 non-null object
South Dakota      65 non-null object
Tennessee         65 non-null object
Texas             65 non-null object
Utah              65 non-null object
Vermont           65 non-null object
Virginia          65 non-null object
Washington        65 non-null object
West Virginia     65 non-null object
Wisconsin         65 non-null object
Wyoming           65 non-null object
dtypes: object(51)
memory usage: 26.4+ KB

In [120]:
# now drop the rows in census dataset which are not need for analysis (frist we do by set and then change it to list)
all_cen_data_index = cen_data.Fact.tolist()
keep_cen_data_index = ['Population estimates, July 1, 2016,  (V2016)',
'Population, percent change - April 1, 2010 (estimates base) to July 1, 2016,  (V2016)',
  'White alone, percent, July 1, 2016,  (V2016)',
  'Black or African American alone, percent, July 1, 2016,  (V2016)',
  'Hispanic or Latino, percent, July 1, 2016,  (V2016)',
  'Veterans, 2011-2015',
  'High school graduate or higher, percent of persons age 25 years+, 2011-2015',
  'Total employment, 2015',
  'Total annual payroll, 2015 ($1,000)',]
del_cen_data_index = set(all_cen_data_index)-set(keep_cen_data_index)

In [121]:
del_cen_data_index = list(del_cen_data_index)

In [122]:
del_cen_data_index.sort()

In [123]:
cen_data_t = pd.DataFrame(cen_data.set_index('Fact').T)

In [124]:
cen_clean=cen_data_t.drop(columns=del_cen_data_index,axis=1)

In [125]:
# checking the dataset
cen_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, Alabama to Wyoming
Data columns (total 9 columns):
Population estimates, July 1, 2016,  (V2016)                                             50 non-null object
Population, percent change - April 1, 2010 (estimates base) to July 1, 2016,  (V2016)    50 non-null object
White alone, percent, July 1, 2016,  (V2016)                                             50 non-null object
Black or African American alone, percent, July 1, 2016,  (V2016)                         50 non-null object
Hispanic or Latino, percent, July 1, 2016,  (V2016)                                      50 non-null object
Veterans, 2011-2015                                                                      50 non-null object
High school graduate or higher, percent of persons age 25 years+, 2011-2015              50 non-null object
Total employment, 2015                                                                   50 non-null object
Total annual payroll, 2015 ($1,000)                                                      50 non-null object
dtypes: object(9)
memory usage: 3.9+ KB

In [126]:
# now renaming the cen_clean index with shorter and cleanner name
cen_clean.rename(columns={'Population estimates, July 1, 2016,  (V2016)':'population_2016',
'Population, percent change - April 1, 2010 (estimates base) to July 1, 2016,  (V2016)':'percent_2010_to_2016',
  'White alone, percent, July 1, 2016,  (V2016)':'pwhite_2016',
  'Black or African American alone, percent, July 1, 2016,  (V2016)':'pblack_2016',
  'Hispanic or Latino, percent, July 1, 2016,  (V2016)':'phispanic_2016',
  'Veterans, 2011-2015':'vet_2011_to_2015',
  'High school graduate or higher, percent of persons age 25 years+, 2011-2015':'pedu_2011_to_2015',
  'Total employment, 2015':'emp_2015',
  'Total annual payroll, 2015 ($1,000)':'dpayroll_2015'},inplace=True)

In [127]:
cen_clean.head()

Fact,population_2016,percent_2010_to_2016,pwhite_2016,pblack_2016,phispanic_2016,vet_2011_to_2015,pedu_2011_to_2015,emp_2015,dpayroll_2015
Alabama,"4,863,300",1.70%,69.30%,26.80%,4.20%,"363,170",84.30%,"1,634,391","67,370,353"
Alaska,"741,894",4.50%,66.10%,3.80%,7.00%,"69,323",92.10%,"267,999","15,643,303"
Arizona,"6,931,071",8.40%,83.30%,4.90%,30.90%,"505,794",86.00%,"2,295,186","102,671,393"
Arkansas,"2,988,248",2.50%,79.40%,15.70%,7.30%,"220,953",84.80%,"1,003,113","39,451,191"
California,"39,250,017",5.40%,72.70%,6.50%,38.90%,"1,777,410",81.80%,"14,325,377","856,954,246"

In [128]:
# checking datatype, by checking datatype of columns like following code, it revealed all them are tring and should change
# to integer for further calculating
type(cen_clean.emp_2015[2])

str

Removing % from columns with percentage numbers
<span style="color:purple">(I tried to dod these loops in one formula, but couldn't. So, if you have any idea please share with me)</span>

In [129]:
for x in range(0,50):
    cen_clean.percent_2010_to_2016[x] = cen_clean.percent_2010_to_2016[x][:-1]

In [130]:
for x in range(0,50):
    cen_clean.pwhite_2016[x] = cen_clean.pwhite_2016[x][:-1]

In [131]:
for x in range(0,50):
    cen_clean.pblack_2016[x] = cen_clean.pblack_2016[x][:-1]

In [132]:
for x in range(0,50):
    cen_clean.phispanic_2016[x] = cen_clean.phispanic_2016[x][:-1]

In [133]:
for x in range(0,50):
    cen_clean.pedu_2011_to_2015[x] = cen_clean.pedu_2011_to_2015[x][:-1]

In [134]:
# At first stage when I used to_numeric() function for dataframe, it return error for ',' between numbers, so first
# remove these commas and then change type of all dataset numbers
cen_clean['population_2016'] = cen_clean['population_2016'].str.replace(',','')
cen_clean['percent_2010_to_2016'] = cen_clean['percent_2010_to_2016'].str.replace(',','')
cen_clean['vet_2011_to_2015'] = cen_clean['vet_2011_to_2015'].str.replace(',','')
cen_clean['emp_2015'] = cen_clean['emp_2015'].str.replace(',','')
cen_clean['dpayroll_2015'] = cen_clean['dpayroll_2015'].str.replace(',','')

In [135]:
cen_clean.head()

Fact,population_2016,percent_2010_to_2016,pwhite_2016,pblack_2016,phispanic_2016,vet_2011_to_2015,pedu_2011_to_2015,emp_2015,dpayroll_2015
Alabama,4863300,1.70,69.30,26.80,4.20,363170,84.30,1634391,67370353
Alaska,741894,4.50,66.10,3.80,7.00,69323,92.10,267999,15643303
Arizona,6931071,8.40,83.30,4.90,30.90,505794,86.00,2295186,102671393
Arkansas,2988248,2.50,79.40,15.70,7.30,220953,84.80,1003113,39451191
California,39250017,5.40,72.70,6.50,38.90,1777410,81.80,14325377,856954246

In [136]:
cen_clean = cen_clean.apply(pd.to_numeric)

In [137]:
cen_clean.dtypes

Fact
population_2016           int64
percent_2010_to_2016    float64
pwhite_2016             float64
pblack_2016             float64
phispanic_2016          float64
vet_2011_to_2015          int64
pedu_2011_to_2015       float64
emp_2015                  int64
dpayroll_2015             int64
dtype: object

#### Cleaning in compare together

In [138]:
# now checking does states in FBI dataset and census datasets are the same
cen_state = list(cen_clean.index)

In [139]:
gun_state = list(gun_data_simple.reset_index().state)

In [140]:
diff_state=list(set(gun_state)-set(cen_state))

In [141]:
diff_state

['Virgin Islands',
 'Puerto Rico',
 'Mariana Islands',
 'Guam',
 'District of Columbia']

In [142]:
gun_data_simple = gun_data_simple.reset_index()

In [143]:
# for merging datasets, one solution is in gun dataset, based on year, data seperate and traspose then concatenate toghether
gun_2010 = gun_data_simple[gun_data_simple['year']=='2010']

In [144]:
gun_2010 = gun_2010.drop('year',axis=1).set_index('state').rename(columns=lambda x:x[:7]+'_2010').T.drop(diff_state, axis=1)

In [145]:
gun_2010

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
totals_2010,308607,65909,206050,191448,816399,300820,179595,19240,559347,333247,...,63151,411024,968071,553134,24276,320783,335342,159550,194797,47709

In [146]:
# After testing and working the formula, done for the rest years datasets
gun_2011 = gun_data_simple[gun_data_simple['year']=='2011']
gun_2011 = gun_2011.drop('year',axis=1).set_index('state').rename(columns=lambda x:x[:7]+'_2011').T.drop(diff_state, axis=1)
gun_2012 = gun_data_simple[gun_data_simple['year']=='2012']
gun_2012 = gun_2012.drop('year',axis=1).set_index('state').rename(columns=lambda x:x[:7]+'_2012').T.drop(diff_state, axis=1)
gun_2013 = gun_data_simple[gun_data_simple['year']=='2013']
gun_2013 = gun_2013.drop('year',axis=1).set_index('state').rename(columns=lambda x:x[:7]+'_2013').T.drop(diff_state, axis=1)
gun_2014 = gun_data_simple[gun_data_simple['year']=='2014']
gun_2014 = gun_2014.drop('year',axis=1).set_index('state').rename(columns=lambda x:x[:7]+'_2014').T.drop(diff_state, axis=1)
gun_2015 = gun_data_simple[gun_data_simple['year']=='2015']
gun_2015 = gun_2015.drop('year',axis=1).set_index('state').rename(columns=lambda x:x[:7]+'_2015').T.drop(diff_state, axis=1)
gun_2016 = gun_data_simple[gun_data_simple['year']=='2016']
gun_2016 = gun_2016.drop('year',axis=1).set_index('state').rename(columns=lambda x:x[:7]+'_2016').T.drop(diff_state, axis=1)

In [147]:
# concatenate all years datasets together
all_gun_year=[gun_2010,gun_2011,gun_2012,gun_2013,gun_2014,gun_2015,gun_2016]
gun_clean = pd.concat(all_gun_year)

In [148]:
gun_clean.head()

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
totals_2010,308607,65909,206050,191448,816399,300820,179595,19240,559347,333247,...,63151,411024,968071,553134,24276,320783,335342,159550,194797,47709
totals_2011,336102,70198,251477,206228,905701,336296,186068,22490,643229,367894,...,69654,451107,1155387,1020789,27292,331468,394410,185491,322761,52224
totals_2012,431356,85342,339663,246193,1132603,414838,237496,30724,834319,465560,...,88447,524122,1436132,230999,34507,448754,519209,225580,469375,63356
totals_2013,563880,93405,363036,279736,1368295,514658,294338,40062,1073859,527885,...,92055,600869,1633278,324604,36135,498426,561122,248952,434688,70671
totals_2014,621305,87623,310672,234282,1474616,413284,270297,42950,1034546,484580,...,83659,533394,1465992,263812,31502,419764,482115,221847,334308,63063

In [149]:
# checking gun_clean size 
gun_clean.shape

(7, 50)

In [150]:
gun_clean.dtypes

state
Alabama           int64
Alaska            int64
Arizona           int64
Arkansas          int64
California        int64
Colorado          int64
Connecticut       int64
Delaware          int64
Florida           int64
Georgia           int64
Hawaii            int64
Idaho             int64
Illinois          int64
Indiana           int64
Iowa              int64
Kansas            int64
Kentucky          int64
Louisiana         int64
Maine             int64
Maryland          int64
Massachusetts     int64
Michigan          int64
Minnesota         int64
Mississippi       int64
Missouri          int64
Montana           int64
Nebraska          int64
Nevada            int64
New Hampshire     int64
New Jersey        int64
New Mexico        int64
New York          int64
North Carolina    int64
North Dakota      int64
Ohio              int64
Oklahoma          int64
Oregon            int64
Pennsylvania      int64
Rhode Island      int64
South Carolina    int64
South Dakota      int64
Tennessee         int64
Texas             int64
Utah              int64
Vermont           int64
Virginia          int64
Washington        int64
West Virginia     int64
Wisconsin         int64
Wyoming           int64
dtype: object

##### Now, doing some calculation on hun_clean dataset to be comparable for cen_clean dataset by time. in census data, we kept data fro 2016, 2015, some combination from 2011 to 2015 and one population percentage from 2010 to 2016. So, we calculate these time period in gun_clean dataset

In [151]:
gun_clean=pd.DataFrame(gun_clean.T.reset_index())

In [152]:
gun_clean['gpercent_2010_to_2016'] = ((gun_clean.totals_2016 - gun_clean.totals_2010)/gun_clean.totals_2010)*100

In [153]:
gun_clean['gtotals_2011_to_2015'] = gun_clean.iloc[:,-7:-3].sum(axis=1)

In [154]:
gun_clean = gun_clean[['state','totals_2015','totals_2016','gpercent_2010_to_2016','gtotals_2011_to_2015']]

In [155]:
gun_clean.head()

,state,totals_2015,totals_2016,gpercent_2010_to_2016,gtotals_2011_to_2015
0,Alabama,737509,616947,99.913482,1952643
1,Alaska,85621,87647,32.981839,336568
2,Arizona,331442,416279,102.028149,1264848
3,Arkansas,257346,266014,38.948435,966439
4,California,1761079,2377167,191.177108,4881215

In [156]:
cen_clean=cen_clean.reset_index()

In [157]:
df_final = pd.merge(gun_clean,cen_clean,left_on='state',right_on='index')

In [158]:
df_final = df_final.drop(axis=1, columns='index')

In [159]:
df_final.head()

,state,totals_2015,totals_2016,gpercent_2010_to_2016,gtotals_2011_to_2015,population_2016,percent_2010_to_2016,pwhite_2016,pblack_2016,phispanic_2016,vet_2011_to_2015,pedu_2011_to_2015,emp_2015,dpayroll_2015
0,Alabama,737509,616947,99.913482,1952643,4863300,1.7,69.3,26.8,4.2,363170,84.3,1634391,67370353
1,Alaska,85621,87647,32.981839,336568,741894,4.5,66.1,3.8,7.0,69323,92.1,267999,15643303
2,Arizona,331442,416279,102.028149,1264848,6931071,8.4,83.3,4.9,30.9,505794,86.0,2295186,102671393
3,Arkansas,257346,266014,38.948435,966439,2988248,2.5,79.4,15.7,7.3,220953,84.8,1003113,39451191
4,California,1761079,2377167,191.177108,4881215,39250017,5.4,72.7,6.5,38.9,1777410,81.8,14325377,856954246

In [160]:
# checking correctly of dimension
df_final.shape

(50, 14)

In [161]:
# save the files for further use
df_final.to_csv('final_data.csv',index=False)
cen_clean.to_csv('census_final.csv', index=False)
gun_clean.to_csv('gun_final.csv', index=False)

##### Inorder to orgonizing analyzing process effectivly, rest of process, Exploratory and Conclusion parts, will be done in new file.